#Tree

Read on how to solve height of a binary tree problem. 
(Could not solve as I'm travelling today too. Will be travelling tomorrow as well so, normal coding routine will begin from day after tomorrow)

--------------------------------------------------------Managed solving------------------------------------------------------------

Solve one basic level problem from gfg

Question: Queue Reversal
Link: https://practice.geeksforgeeks.org/problems/queue-reversal/1/?category[]=Stack&category[]=Stack&page=1&query=category[]Stackpage1category[]Stack

